# nfe-paulistana

./: .editorconfig  .gitignore  CHANGELOG.md  CLA.md  Directory.Build.props  LICENSE  Nfe.Paulistana.sln  README.md  codecov.yml  coverage.runsettings  docfx.json  index.md  tag-release.bat  toc.yml
benchmarks/: Nfe.Paulistana.Benchmarks.csproj
benchmarks/Benchmarks/: LoteSigningBenchmarks.cs  SoapDeserializationBenchmarks.cs  SoapSerializationBenchmarks.cs  XsdValidationBenchmarks.cs
benchmarks/Nfe.Paulistana.Benchmarks/: Nfe.Paulistana.Benchmarks.csproj  README.md
integration-tests/: Nfe.Paulistana.IntegrationTests.csproj
integration-tests/Configuration/: CertificadoSettings.cs  IntegrationTestSettings.cs  RpsV1Settings.cs  RpsV2Settings.cs
integration-tests/Fixtures/: LocalIntegrationFixture.cs
integration-tests/V1/: ConectividadeTests.cs  TesteEnvioLoteRpsTests.cs
integration-tests/V2/: ConectividadeTests.cs  TesteEnvioLoteRpsTests.cs
samples/: Nfe.Paulistana.Integration.Sample.csproj  Program.cs  README.md  secrets.json.example
samples/Actions/: ActionCatalog.cs  CancelNfeV1Action.cs  CancelNfeV2Action.cs  DownloadWsdlAction.cs  IIntegrationAction.cs  QueryBatchInfoV1Action.cs  QueryBatchInfoV2Action.cs  QueryBatchV1Action.cs  QueryBatchV2Action.cs  QueryCnpjV1Action.cs  QueryCnpjV2Action.cs  QueryIssuedNfeV1Action.cs  QueryIssuedNfeV2Action.cs  QueryNfeV1Action.cs  QueryNfeV2Action.cs  QueryReceivedNfeV1Action.cs  QueryReceivedNfeV2Action.cs  SendRpsTestV1Action.cs  SendRpsTestV2Action.cs
samples/Configuration/: AppSettings.cs  CancelNfeV1Options.cs  CancelNfeV2Options.cs  CertificateOptions.cs  QueryBatchInfoV1Options.cs  QueryBatchInfoV2Options.cs  QueryBatchV1Options.cs  QueryBatchV2Options.cs  QueryCnpjV1Options.cs  QueryCnpjV2Options.cs  QueryIssuedNfeV1Options.cs  QueryIssuedNfeV2Options.cs  QueryNfeV1Options.cs  QueryNfeV2Options.cs  QueryReceivedNfeV1Options.cs  QueryReceivedNfeV2Options.cs  SendRpsTestV1Options.cs  SendRpsTestV2Options.cs
samples/Host/: AppSettingsLoader.cs  ServiceConfigurator.cs
samples/Infrastructure/: HttpWsdlFetcher.cs
samples/Presentation/Console/: ConsoleMenuHost.cs  ConsolePresenter.cs  ConsolePrinter.cs
samples/Properties/: launchSettings.json
src/: AssemblyAttributes.cs  Nfe.Paulistana.csproj  README.md  config.nsdepcop
src/Abstractions/: INfeLoteRpsService.cs  INfeService.cs
src/Constants/: Endpoints.cs  Uris.cs
src/Diagnostics/: SoapDiagnosticsHandler.cs  SoapExchange.cs
src/Exceptions/: NfeRequestException.cs
src/Extensions/: HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Infrastructure/: CancelamentoSignatureGeneratorBase.cs  DualModeSoapServiceBase.cs  ElementSignatureGeneratorBase.cs  IElementSignatureGenerator.cs  IXmlFileSignatureGenerator.cs  MensagemXml.cs  NfePaulistanaResilienceHandler.cs  SoapBody.cs  SoapClient.cs  SoapEnvelope.cs  SoapServiceBase.cs  StreamManager.cs  XmlFileSignatureGenerator.cs
src/Models/: ICpfOrCnpj.cs  ISignedElement.cs  ISignedXmlFile.cs  IXmlValidatableSchema.cs
src/Models/DataTypes/: Aliquota.cs  Bairro.cs  Cep.cs  CodigoIbge.cs  CodigoServico.cs  CodigoVerificacao.cs  Complemento.cs  ConstrainedDecimal.cs  ConstrainedString.cs  Cpf.cs  DataXsd.cs  Discriminacao.cs  Email.cs  FonteCargaTributaria.cs  InscricaoEstadual.cs  Logradouro.cs  ModulusElevenCalculator.cs  ModulusElevenValidatedNumber.cs  Numero.cs  NumeroEndereco.cs  Percentual.cs  Quantidade.cs  RazaoSocial.cs  SerieRps.cs  TipoLogradouro.cs  TributacaoNfe.cs  Uf.cs  Valor.cs  XmlSerializableDataType.cs
src/Models/Enums/: StatusNfe.cs  TipoRps.cs
src/Models/Validators/: TributacaoDataEmissaoValidator.cs
src/Options/: Certificado.cs  NfeOptions.cs
src/Schemas/V1/: lotenfe.wsdl
src/Schemas/V2/: TiposNFe_v02.xsd  lotenfe.wsdl
src/V1/Builders/: EnderecoBuilder.cs  IEnderecoBuilder.cs  IIntermediarioBuilder.cs  IRpsSetIss.cs  IRpsSetNfe.cs  IRpsSetOptionals.cs  IRpsSetServico.cs  ITomadorBuilder.cs  IntermediarioBuilder.cs  PedidoCancelamentoNFeFactory.cs  PedidoConsultaCNPJFactory.cs  PedidoConsultaLoteFactory.cs  PedidoConsultaNFeFactory.cs  PedidoConsultaNFePeriodoFactory.cs  PedidoEnvioFactory.cs  PedidoEnvioLoteFactory.cs  PedidoInformacoesLoteFactory.cs  RpsBuilder.cs  TomadorBuilder.cs
src/V1/Infrastructure/: CancelamentoSignatureGenerator.cs  RpsSignatureGenerator.cs
src/V1/Services/: CancelamentoNFeService.cs  ConsultaCNPJService.cs  ConsultaInformacoesLoteService.cs  ConsultaLoteService.cs  ConsultaNFeEmitidasService.cs  ConsultaNFeRecebidasService.cs  ConsultaNFeService.cs  EnvioLoteRpsService.cs  EnvioRpsService.cs  ICancelamentoNFeService.cs  IConsultaCNPJService.cs  IConsultaInformacoesLoteService.cs  IConsultaLoteService.cs  IConsultaNFeEmitidasService.cs  IConsultaNFeRecebidasService.cs  IConsultaNFeService.cs  IEnvioLoteRpsService.cs  IEnvioRpsService.cs
src/V2/Builders/: EnderecoBuilder.cs  EventoBuilder.cs  IEnderecoBuilder.cs  IEventoBuilder.cs  IIntermediarioBuilder.cs  IRpsSetIbsCbs.cs  IRpsSetIss.cs  IRpsSetLocalPrestacao.cs  IRpsSetNfe.cs  IRpsSetOptionals.cs  IRpsSetServico.cs  IRpsSetValorCobrado.cs  ITomadorBuilder.cs  InformacoesIbsCbsBuilder.cs  IntermediarioBuilder.cs  PedidoCancelamentoNFeFactory.cs  PedidoConsultaCNPJFactory.cs  (+8 more)
src/Xml/: SchemaProvider.cs  SerializationExtensions.cs  ValidationHelper.cs
tests/: Nfe.Paulistana.Tests.csproj  README.md
tests/Diagnostics/: SoapDiagnosticsHandlerTests.cs
tests/Exceptions/: NfeRequestExceptionTests.cs
tests/Extensions/: HttpClientBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs
tests/Fixtures/: CertificadoFixture.cs
tests/Helpers/: FakeHttpClient.cs  TestConstants.cs  ValidCpfNumber.cs  ValidCpfNumbers.cs  XmlTestHelper.cs
tests/Infrastructure/: CertificadoNfePaulistanaTests.cs  ElementSignatureGeneratorBaseTests.cs  MensagemXmlTests.cs  NfePaulistanaResilienceHandlerTests.cs
tests/Options/: CertificadoTests.cs
tests/Xml/: SchemaProviderTests.cs  SerializationExtensionsTests.cs  ValidationHelperTests.cs
(+370 files in other folders)
