<Project>

  <PropertyGroup>
    <!-- MinVer: lê as tags Git no formato v1.2.3 para gerar a versão automaticamente.
         Commits sem tag geram versão de pré-lançamento: v1.2.3-alpha.0.<contagem>.
         Execute `git tag v1.0.0` para publicar a versão 1.0.0. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerVerbosity>Normal</MinVerVerbosity>
  </PropertyGroup>

</Project>
